# FabflixWebsiteBackEnd

./: .gitignore  README.md  db.sql  pom.xml
.github/classroom/: autograding.json
db/: 0_genre.sql  3_movie_genre.sql  4_movie_person.sql
postman/: BE2- Movies Service.postman_collection.json
src/main/java/com/github/klefstad_teaching/cs122b/movies/: MoviesService.java
src/main/java/com/github/klefstad_teaching/cs122b/movies/config/: MoviesServiceConfig.java
src/main/java/com/github/klefstad_teaching/cs122b/movies/model/data/: Direction.java  MovieDirection.java  MovieOrderBy.java  PersonOrderBy.java
src/main/java/com/github/klefstad_teaching/cs122b/movies/model/request/: PersonRequest.java  SearchByMovieIdRequest.java  SearchByPersonIDRequest.java  SearchRequest.java
src/main/java/com/github/klefstad_teaching/cs122b/movies/model/response/: PersonByPersonIDResponse.java  PersonResponse.java  SearchByMovieIDReponse.java  SearchResponse.java
src/main/java/com/github/klefstad_teaching/cs122b/movies/repo/: MovieRepo.java
src/main/java/com/github/klefstad_teaching/cs122b/movies/repo/entity/: director.java  genre.java  movie.java  movieDetailed.java  person.java  personSimple.java
src/main/java/com/github/klefstad_teaching/cs122b/movies/rest/: MovieController.java  PersonController.java
src/main/java/com/github/klefstad_teaching/cs122b/movies/util/: Validate.java
src/main/resources/: application.yml
src/test/java/com/github/klefstad_teaching/cs122b/movies/: MoviesServiceTest.java
src/test/resources/: application.yml  expected-models.json  users.json
